upstream  task_scheduler{
    server  127.0.0.1:8900;
    server  127.0.0.1:8901;
    server  127.0.0.1:8902;
}


server
{
        listen 80;
        server_name task.opendevops.cn;
        access_log /var/log/nginx/task_scheduler_access.log;
        error_log  /var/log/nginx/task_scheduler_error.log;
        root  /var/www/task_scheduler;
        server_name_in_redirect  off;
        access_log  off;
        client_max_body_size 20M;
        proxy_read_timeout 10;


        location / {
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_pass http://task_scheduler;

        }
}