upstream  mg{
    server  127.0.0.1:9000;
    server  127.0.0.1:9001;
    server  127.0.0.1:9002;
}


server
{
        listen 9800;
        #server_name xxxx.com;
        access_log /var/log/nginx/mg_access.log;
        error_log  /var/log/nginx/mg_error.log;
        index index.html index.htm;
        root  /var/www/do_mg;
        server_name_in_redirect  off;
        access_log  off;
        # Allow file uploads
        client_max_body_size 20M;
        proxy_read_timeout 10;


        location / {
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_pass http://mg;

        }
        location ~ .*\.(sh|bash)$ {
                return 403;
        }

        location ~* ^/(image.*|admin.*|manage.*)/ {
                return 403;
        }
}