[supervisord]
nodaemon=true

[group:do_admin]
programs=mg

[program:mg]
command=python3 startup.py --service=mg --port=90%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=4
directory=/var/www/do_mg
user=root
autostart = true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/mg.log
loglevel=info
logfile_maxbytes=100MB
logfile_backups=3
