[supervisord]
nodaemon=true

[group:task_scheduler]
programs=task_api,exec_task,daily_record

[program:task_api]
command=python3 startup.py --service=task_api --port=89%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=3
directory=/var/www/task_scheduler
user=root
autostart = true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/task_scheduler.log
loglevel=info
logfile_maxbytes=100MB
logfile_backups=3

[program:exec_task]
command=python3 startup.py --service=exec_task
process_name=%(program_name)s_%(process_num)02d
numprocs=10
directory=/var/www/task_scheduler
user=root
autostart = true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/exec_task.log
loglevel=info
logfile_maxbytes=100MB

[program:daily_record]
command=python3 startup.py --service=daily_record
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/var/www/task_scheduler
user=root
autostart = true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/daily_record.log
loglevel=info
logfile_maxbytes=100MB

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true